{
  "enabledPlugins": {
    "mattpocock-skills@mattpocock": true
  },
  "extraKnownMarketplaces": {
    "mattpocock": {
      "source": {
        "source": "git",
        "url": "https://github.com/mattpocock/skills.git"
      }
    }
  },
  "theme": "dark",
  "inputNeededNotifEnabled": false,
  "agentPushNotifEnabled": false,
  "hooks": {"SessionStart":[{"matcher":"^(startup|resume|clear|compact|fork)$","hooks":[{"type":"command","command":"bash '/Users/rody/.claude/hooks/herdr-agent-state.sh' session","timeout":10}]}]}
}
